<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:divider="?android:attr/listDivider"
    android:showDividers="end"
    android:background="?android:attr/selectableItemBackground"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/list_item_key"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:text="Key"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />
   <TextView
        android:id="@+id/list_item_value"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:text="Value"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>